[{DOMAIN}]
user = {FPMUSERNAME}
group = {FPMUSERNAME}
listen = /run/php/{DOMAIN}-{PHP_VERSION}-fpm.sock
listen.owner = {FPMUSERNAME}
listen.group = {FPMUSERNAME}
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 10
pm.max_requests = 20
pm.max_spare_servers = 5
pm.min_spare_servers = 1
pm.process_idle_timeout = 10
pm.start_servers = 0
pm.status_path = /status
access.log = /home/{FPMUSERNAME}/public_html/logs/{DOMAIN}/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
chdir = /home/{FPMUSERNAME}/public_html/sites/{DOMAIN}/
security.limit_extensions = .php .php3 .php4 .php5 .php7
php_admin_flag[allow_url_fopen] = on
php_admin_flag[log_errors] = on
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[error_log] = /home/{FPMUSERNAME}/public_html/logs/{DOMAIN}/error.log
php_admin_value[short_open_tag] = on
php_value[error_reporting] = E_ALL & ~E_NOTICE
php_admin_flag[short_open_tag] = On


