#NONSSL_START_domain
<VirtualHost *:80>
        ServerAdmin catchall@domain
        ServerAlias domain www.domain
        ServerName domain
        DocumentRoot /home/username/public_html/sites/domain
        <IfModule mpm_itk_module>
                AssignUserId user user
        </IfModule>
        <FilesMatch \.php$>
                SetHandler "proxy:unix:/run/php/domain-phpphp_version-fpm.sock|fcgi://localhost"
        </FilesMatch>
        LogLevel error
        ErrorLog /home/user/public_html/logs/domain/error.log
        CustomLog /home/user/public_html/logs/domain/access.log combined
</VirtualHost>
#NONSSL_STOP_domain
#SSL_START_domain
<IfModule mod_ssl.c>
        <VirtualHost *:443>
		ServerAdmin catchall@localhost
	        ServerAlias domain www.domain
	        ServerName domain
	        DocumentRoot /home/user/public_html/sites/domain
                SSLEngine on
		SSLCertificateFile      /etc/ssl/selfsigned/domain.crt
                SSLCertificateKeyFile   /etc/ssl/selfsigned/domain.key
                SSLCACertificateFile /etc/ssl/selfsigned/ca-bundle.pem
		<IfModule mpm_itk_module>
                AssignUserId user user
	        </IfModule>
	        <FilesMatch \.php$>
                SetHandler "proxy:unix:/run/php/domain-phpphp_version-fpm.sock|fcgi://localhost"
        </FilesMatch>
                LogLevel error
		ErrorLog /home/user/public_html/logs/domain/error.log
	        CustomLog /home/user/public_html/logs/domain/access.log combined
        </VirtualHost>
</IfModule>
#SSL_END_$domain
