#NONSSL_START_$domain
<VirtualHost *:80>
        ServerAdmin catchall@$domain
        ServerAlias $domain www.$domain
        ServerName $domain
        DocumentRoot /home/$username/public_html/sites/$domain
        <IfModule mpm_itk_module>
                AssignUserId $username $username
        </IfModule>
        <FilesMatch \.php$>
                SetHandler "proxy:unix:/run/php/$domain-php$php_version-fpm.sock|fcgi://localhost"
        </FilesMatch>
        LogLevel error
        ErrorLog /home/$username/public_html/logs/$domain/error.log
        CustomLog /home/$username/public_html/logs/$domain/access.log combined
</VirtualHost>
#NONSSL_STOP_$domain
#SSL_START_$domain
<IfModule mod_ssl.c>
        <VirtualHost *:443>
		ServerAdmin catchall@localhost
	        ServerAlias $domain www.$domain
	        ServerName $domain
	        DocumentRoot /home/$username/public_html/sites/$domain
                SSLEngine on
		SSLCertificateFile      /etc/ssl/selfsigned/$domain.crt
                SSLCertificateKeyFile   /etc/ssl/selfsigned/$domain.key
                SSLCACertificateFile /etc/ssl/selfsigned/ca-bundle.pem
		<IfModule mpm_itk_module>
                AssignUserId $username $username
	        </IfModule>
	        <FilesMatch \.php$>
                SetHandler "proxy:unix:/run/php/$domain-php$php_version-fpm.sock|fcgi://localhost"
        </FilesMatch>
                LogLevel error
		ErrorLog /home/$username/public_html/logs/$domain/error.log
	        CustomLog /home/$username/public_html/logs/$domain/access.log combined
        </VirtualHost>
</IfModule>
#SSL_END_$domain
