#NONSSL_START_domain
<VirtualHost *:80>
        ServerAdmin catchall@domain
        ServerAlias domain www.domain
        ServerName domain
        <IfModule mpm_itk_module>
                AssignUserId user user
        </IfModule>
        ProxyRequests On
        ProxyPass / http://localhost:port/ connectiontimeout=5 timeout=60
        ProxyPassReverse / http://localhost:port/
	<Location /_next/webpack-hmr>
		RewriteEngine On
		RewriteCond %{QUERY_STRING} transport=websocket [NC]
		RewriteCond %{HTTP:Upgrade} websocket [NC]
		RewriteCond %{HTTP:Connection} upgrade [NC]
		RewriteRule /(.*) ws://localhost:port/_next/webpack-hmr/$1 [P,L]
		ProxyPass ws://localhost:port/_next/webpack-hmr retry=0 timeout=30
		ProxyPassReverse ws://localhost:port/_next/webpack-hmr
	</Location>
        LogLevel error
        ErrorLog /home/user/public_html/logs/domain/error.log
        CustomLog /home/user/public_html/logs/domain/access.log combined
</VirtualHost>
#NONSSL_STOP_domain
#SSL_START_domain
<IfModule mod_ssl.c>
        <VirtualHost *:443>
		ServerAdmin catchall@localhost
	        ServerAlias domain www.domain
	        ServerName domain
                SSLEngine on
                SSLProxyEngine On
		SSLProxyCheckPeerCN Off
    		SSLProxyCheckPeerName Off
		SSLCertificateFile      /etc/ssl/selfsigned/domain.crt
                SSLCertificateKeyFile   /etc/ssl/selfsigned/domain.key
                SSLCACertificateFile /etc/ssl/selfsigned/ca-bundle.pem
		<IfModule mpm_itk_module>
                AssignUserId user user
	        </IfModule>
	        ProxyRequests On
                ProxyPass / http://localhost:port/ connectiontimeout=5 timeout=60
                ProxyPassReverse / http://localhost:port/
        	<Location /_next/webpack-hmr>
    			RewriteEngine On
    			RewriteCond %{QUERY_STRING} transport=websocket [NC]
    			RewriteCond %{HTTP:Upgrade} websocket [NC]
    			RewriteCond %{HTTP:Connection} upgrade [NC]
    			RewriteRule /(.*) ws://localhost:port/_next/webpack-hmr/$1 [P,L]
    			ProxyPass ws://localhost:port/_next/webpack-hmr retry=0 timeout=30
    			ProxyPassReverse ws://localhost:port/_next/webpack-hmr
 		</Location>
                LogLevel error
		ErrorLog /home/user/public_html/logs/domain/error.log
	        CustomLog /home/user/public_html/logs/domain/access.log combined
        </VirtualHost>
</IfModule>
